Raytracing in One Weekend Benchmark
Lower = Better

+---+----------------------------+---------+---------------------+---------+----------------------------+
|   |                            |   CPU   |       Runtime       |         |                            |
| # |         Test System        +---------+----------+----------+ Speedup |      Operating System      |
|   |                            | #C | #T |  Single  |  OpenMP  |         |                            |
+---+----------------------------+----+----+----------+----------+---------+----------------------------+
| 1 | Xeon E5-5678 V3 @ 2.5Ghz   | 24 | 48 | 1288.526 |   56.613 |   22.7x | Windows 10 Pro Workstation |
| 2 | Core i5-5257U @ 2.7Ghz     |  2 |  4 |  675.374 |  341.829 |    2.0x | macOS Monterey 12.5.1      |
| 3 | Core i5-560M @ 2.67Ghz     |  2 |  4 |  999.195 |  553.704 |    1.8x | Ubuntu 22.04               |
| 4 | Core i3-3110M @ 2.40GHz    |  2 |  4 | 1504.586 |  738.165 |    2.0x | Windows 10 Professional    |
| 7 | Core i5-1135G7 @ 2.4Ghz    |  4 |  8 |  647.221 |  183.725 |    3.5x | Windows 10 Professional    |
| 8 | Core i3-10105 @ 3.7Ghz     |  4 |  8 |  741.964 |  181.639 |    4.1x | Windows 10 LTSC            |
+---+----------------------------+----+----+----------+----------+---------+----------------------------+
